{
  "name": "automation-qa-edot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "desktop-esuite": "npx playwright test --config ./web/desktop/esuite/playwright.config.ts web/desktop/esuite/scenarios",
    "desktop-esuite:ui": "npm run desktop-esuite -- --ui",
    "desktop-esuite:headed": "npm run desktop-esuite -- --headed",
    "desktop-hermes": "npx playwright test --config ./web/desktop/hermes/playwright.config.ts web/desktop/hermes/scenarios",
    "desktop-hermes:ui": "npm run desktop-hermes -- --ui",
    "desktop-hermes:headed": "npm run desktop-hermes -- --headed"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.13.14",
    "playwright": "^1.51.1",
    "typescript": "^5.8.2"
  }
}
