{
  "name": "automation-qa-edot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "desktop-esuite": "npx playwright test --config ./web/desktop/esuite/playwright.config.ts web/desktop/esuite/scenarios",
    "desktop-esuite:ui": "npm run desktop-esuite -- --ui",
    "desktop-esuite:headed": "npm run desktop-esuite -- --headed",

    "desktop-hermes:dev": "npx playwright test --config ./web/desktop/hermes/hermes-dev.config.ts web/desktop/hermes/scenarios",
    "desktop-hermes:stg": "npx playwright test --config ./web/desktop/hermes/hermes-stg.config.ts web/desktop/hermes/scenarios",
    "desktop-hermes:prod": "npx playwright test --config ./web/desktop/hermes/hermes-prod.config.ts web/desktop/hermes/scenarios",
    
    "desktop-zeus": "npx playwright test --config ./web/desktop/zeus/playwright.config.ts web/desktop/zeus/scenarios",
    "desktop-zeus:ui": "npm run desktop-zeus -- --ui",
    "desktop-zeus:headed": "npm run desktop-zeus -- --headed",
    "desktop-apollo": "npx playwright test --config ./web/desktop/apollo/playwright.config.ts web/desktop/apollo/scenarios",
    "desktop-apollo:ui": "npm run desktop-apollo -- --ui",
    "desktop-apollo:headed": "npm run desktop-apollo -- --headed"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.13.14",
    "playwright": "^1.51.1",
    "typescript": "^5.8.2"
  }
}
